{
  "pixKey": "65717703000180",
  "merchantName": "BE EASY PRINT",
  "merchantCity": "SAO PAULO",
  "unitPrice": 2.0,
  "adminPassword": "BeEasy@2026",
  "wifiSsid": "BE EASY - TEFNet_5g",
  "wifiPassword": "clientebeeasy7789@",
  "customIp": "",
  "serverPort": 8080,
  "selectedPrinter": "",
  "useMockPrinter": true
}